{% extends "base.html" %}

{% block content %}
<div class="jumbotron" style="background-color: #f8f9fa; padding: 30px; border-radius: 8px; text-align: center; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
  <h1 style="font-size: 3rem; margin-bottom: 10px; color: #343a40;">VibrantVeggies</h1>
  <p style="font-size: 1.25rem; color: #6c757d;">Welcome to Food Blog!</p>
</div>


  <div class="container">
    <div class="categories" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
        <div style="text-align: center;">
            <a href="{{ url_for('core.info', category_name='appetizers') }}">
                <img src="{{ url_for('static', filename='images/appetizer.png') }}" alt="Appetizers" 
                     style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 2px solid #ddd;">
            </a>
            <p style="margin-top: 10px;">Appetizers</p>
        </div>
        <div style="text-align: center;">
            <a href="{{ url_for('core.info', category_name='breakfast') }}">
                <img src="{{ url_for('static', filename='images/breakfast.png') }}" alt="Breakfast" 
                     style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 2px solid #ddd;">
            </a>
            <p style="margin-top: 10px;">Breakfast</p>
        </div>
        <div style="text-align: center;">
            <a href="{{ url_for('core.info', category_name='lunch') }}">
                <img src="{{ url_for('static', filename='images/lunch.png') }}" alt="Lunch" 
                     style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 2px solid #ddd;">
            </a>
            <p style="margin-top: 10px;">Lunch</p>
        </div>
        <div style="text-align: center;">
            <a href="{{ url_for('core.info', category_name='dinner') }}">
                <img src="{{ url_for('static', filename='images/dinner.png') }}" alt="Dinner" 
                     style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 2px solid #ddd;">
            </a>
            <p style="margin-top: 10px;">Dinner</p>
        </div>
        <div style="text-align: center;">
            <a href="{{ url_for('core.info', category_name='drinks') }}">
                <img src="{{ url_for('static', filename='images/drinks.png') }}" alt="Drinks" 
                     style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 2px solid #ddd;">
            </a>
            <p style="margin-top: 10px;">Drinks</p>
        </div>
    </div>
  </div>

  <div class="container">
    {# Go through each blog post #}
    {% for post in blog_posts.items %}
      <div class="card" >
        <div class="card-body">
          <h2><a class="card-title" href="{{ url_for('blog_posts.blog_post', blog_post_id=post.id) }}">{{ post.title }}</a></h2>
          <p><span style="font-weight: bold;">Category:</span> {{ post.category }}</p>
          <p><span style="font-weight: bold; color: black;">Written By:</span> {{ post.author.username }}</p>
          <p><span style="font-weight: bold;">Published on:</span> {{ post.date.strftime('%Y-%m-%d') }}</p>
          <p class="card-text">{{ post.text[:100] }}...</p>
          <a href="{{ url_for('blog_posts.blog_post', blog_post_id=post.id) }}" class="btn btn-primary">Read Blog Post</a>
        </div>
      </div>
    {% endfor %}
    
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        {% for page_num in blog_posts.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
          {% if blog_posts.page == page_num %}
            <li class="page-item disabled">
              <a class="page-link" href="{{ url_for('core.index', page=page_num) }}">{{ page_num }}</a>
            </li>
          {% else %}
            <li class="page-item">
              <a class="page-link" href="{{ url_for('core.index', page=page_num) }}">{{ page_num }}</a>
            </li>
          {% endif %}
        {% endfor %}
      </ul>
    </nav>
  </div>
{% endblock %}
