/* styles.css */
body {
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    margin: 20px 0;
}

#categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.category {
    text-align: center;
}

.category img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s;
}

.category img:hover {
    transform: scale(1.1);
}

.category p {
    margin-top: 8px;
    font-size: 16px;
}

.card {
    margin-bottom: 20px;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5em;
}

.pagination {
    margin-top: 20px;
}
